{
  "App": {
    "SelfUrl": "https://localhost:44352",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.LowCode.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=LowCode1;Uid=root;Pwd=123456;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44352",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "LowCode_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "oqkGXfwwoZZg3bgc"
  }
}